{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red93\green108\blue121;\red255\green255\blue255;\red0\green0\blue0;
\red100\green56\blue32;\red196\green26\blue22;\red155\green35\blue147;\red57\green0\blue160;\red15\green104\blue160;
\red28\green0\blue207;\red108\green54\blue169;\red50\green109\blue116;}
{\*\expandedcolortbl;;\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c39147\c22031\c12446;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c5882\c40784\c62745;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c19418\c42935\c45455;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 // Made by Saminur Rahman & Khaled Ahmed\cf4 \
\cf2 // HackNJIT 2020\cf4 \
\
\cf2 // Project name: Hackman\cf4 \
\cf5 #include \cf6 <iostream>\cf4 \
\cf5 #include \cf6 <string>\cf4 \
\cf5 #include \cf6 <cstdlib>\cf4 \
\cf5 #include \cf6 <ctime>\cf4 \
\

\f1\b \cf7 using
\f0\b0 \cf4  
\f1\b \cf7 namespace
\f0\b0 \cf4  \cf8 std\cf4 ;\
\

\f1\b \cf7 const
\f0\b0 \cf4  
\f1\b \cf7 int
\f0\b0 \cf4  \cf9 MAX_TRIES\cf4  = \cf10 5\cf4 ;\
\
\

\f1\b \cf7 void
\f0\b0 \cf4  \cf9 introduction\cf4 ();\

\f1\b \cf7 int
\f0\b0 \cf4  \cf9 letterFill\cf4  (
\f1\b \cf7 char
\f0\b0 \cf4 , \cf8 string\cf4 , \cf8 string\cf4 &);\
\
\
\

\f1\b \cf7 int
\f0\b0 \cf4  \cf9 main\cf4  ()\
\{\
    \cf8 string\cf4  name;\
    
\f1\b \cf7 char
\f0\b0 \cf4  letter;\
    
\f1\b \cf7 int
\f0\b0 \cf4  num_of_wrong_guesses=\cf10 0\cf4 ;\
    \cf8 string\cf4  word;\
    \cf8 string\cf4  words[] =\
    \{\
        \cf6 "Botnet"\cf4 ,\
        \cf6 "Crypto"\cf4 ,\
        \cf6 "encryption"\cf4 ,\
        \cf6 "hacker"\cf4 ,\
        \cf6 "jailbreak"\cf4 ,\
        \cf6 "malware"\cf4 ,\
        \cf6 "ransomware"\cf4 ,\
        \cf6 "shodan"\cf4 ,\
        \cf6 "virus"\cf4 \
    \};\
\
\
    \cf11 srand\cf4 (\cf11 time\cf4 (
\f1\b \cf7 NULL
\f0\b0 \cf4 ));\
    
\f1\b \cf7 int
\f0\b0 \cf4  n=\cf11 rand\cf4 ()% \cf10 10\cf4 ;\
    word=words[n];\
    \
    \
    \cf8 string\cf4  unknown(word.\cf11 length\cf4 (),\cf10 '*'\cf4 );\
    \
    \
    \cf12 introduction\cf4 ();\
    \
    \
    \
    
\f1\b \cf7 while
\f0\b0 \cf4  (num_of_wrong_guesses < \cf12 MAX_TRIES\cf4 )\
    \{\
        \cf11 cout\cf4  << \cf6 "\\n\\n"\cf4  << unknown;\
        \cf11 cout\cf4  << \cf6 "\\n\\nGuess a letter: "\cf4 ;\
        \cf11 cin\cf4  >> letter;\
        \
        \
        
\f1\b \cf7 if
\f0\b0 \cf4  (\cf12 letterFill\cf4 (letter, word, unknown)==\cf10 0\cf4 )\
        \{\
            \cf11 cout\cf4  << \cf11 endl\cf4  << \cf6 "Whoops! That letter isn't in there!"\cf4  << \cf11 endl\cf4 ;\
            num_of_wrong_guesses++;\
        \}\
        \
        
\f1\b \cf7 else
\f0\b0 \cf4 \
        \{\
            \cf11 cout\cf4  << \cf11 endl\cf4  << \cf6 "You discovered a letter! keep going!"\cf4  << \cf11 endl\cf4 ;\
        \}\
        \
        \cf11 cout\cf4  << \cf6 "You have "\cf4  << \cf12 MAX_TRIES\cf4  - num_of_wrong_guesses;\
        \cf11 cout\cf4  << \cf6 " guesses left over."\cf4  << \cf11 endl\cf4 ;\
        \
        
\f1\b \cf7 if
\f0\b0 \cf4  (word==unknown)\
        \{\
            \cf11 cout\cf4  << word << \cf11 endl\cf4 ;\
            \cf11 cout\cf4  << \cf6 "Yay! You got it!"\cf4 ;\
            
\f1\b \cf7 break
\f0\b0 \cf4 ;\
        \}\
    \}\
    
\f1\b \cf7 if
\f0\b0 \cf4 (num_of_wrong_guesses == \cf12 MAX_TRIES\cf4 )\
    \{\
        \cf11 cout\cf4  << \cf6 "\\nSorry, all your tries are used up"\cf4  << \cf11 endl\cf4 ;\
        \cf11 cout\cf4  << \cf6 "The word was : "\cf4  << word << \cf11 endl\cf4 ;\
    \}\
    \cf11 cin\cf4 .\cf11 ignore\cf4 ();\
    \cf11 cin\cf4 .\cf11 get\cf4 ();\
    
\f1\b \cf7 return
\f0\b0 \cf4  \cf10 0\cf4 ;\
\}\
\

\f1\b \cf7 void
\f0\b0 \cf4  \cf9 introduction\cf4 ()\
\{\
    \cf11 cout\cf4  << \cf6 "\\n\\nWelcome to the Hackman"\cf4 ;\
    \cf11 cout\cf4  << \cf6 "Guess the hacking word of the day"\cf4 ;\
    \cf11 cout\cf4  << \cf6 "\\n\\nEach letter is represented by a star."\cf4 ;\
    \cf11 cout\cf4  << \cf6 "\\n\\nYou have to type only one letter in one try"\cf4 ;\
    \cf11 cout\cf4  << \cf6 "\\n\\nYou have "\cf4  << \cf12 MAX_TRIES\cf4  << \cf6 " tries to try and guess the word."\cf4 ;\
    \cf11 cout\cf4  << \cf6 "\\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"\cf4 ;\
\}\
\

\f1\b \cf7 int
\f0\b0 \cf4  \cf9 letterFill\cf4  (
\f1\b \cf7 char
\f0\b0 \cf4  guess, \cf8 string\cf4  secretword, \cf8 string\cf4  &guessword)\
\{\
    
\f1\b \cf7 int
\f0\b0 \cf4  i;\
    
\f1\b \cf7 int
\f0\b0 \cf4  matches=\cf10 0\cf4 ;\
    
\f1\b \cf7 int
\f0\b0 \cf4  len=secretword.\cf11 length\cf4 ();\
    
\f1\b \cf7 for
\f0\b0 \cf4  (i = \cf10 0\cf4 ; i< len; i++)\
    \{\
        \
        
\f1\b \cf7 if
\f0\b0 \cf4  (guess == guessword[i])\
            
\f1\b \cf7 return
\f0\b0 \cf4  \cf10 0\cf4 ;\
    \
        
\f1\b \cf7 if
\f0\b0 \cf4  (guess == secretword[i])\
        \{\
            guessword[i] = guess;\
            matches++;\
        \}\
    \}\
    
\f1\b \cf7 return
\f0\b0 \cf4  matches;\
\}\
}